apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
# in normal situation read from key vault fe. azure kv
secretGenerator:
  - name: grafana-username
    files:
      - value.txt=credentials/grafana-username.txt
  - name: grafana-password
    files:
      - value.txt=credentials/grafana-password.txt
generatorOptions:
  disableNameSuffixHash: true
