apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: fluent-bit
    files:
      - config/custom_parsers.conf
      - config/fluent-bit.conf
generatorOptions:
  disableNameSuffixHash: true