apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-healthz-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: flask-healthz.local
      http:
        paths:
          - path: /test/(.*)
            pathType: Prefix
            backend:
              service:
                name: flask-healthz-service
                port:
                  number: 5000