cr:
  create: true
  namespace: istio-system
  spec:
    deployment:
      logger:
        log_level: debug
      custom_secrets:
        - name: "grafana-username"
          mount: "/kiali-override-secrets/grafana-username"
        - name: "grafana-password"
          mount: "/kiali-override-secrets/grafana-password"
    auth:
      strategy: "anonymous"
    external_services:
      grafana:
        enabled: true
        # Grafana service name is "grafana" and is in the "telemetry" namespace.
        internal_url: 'http://grafana.monitoring:3000'
        # Public facing URL of Grafana
        external_url: 'http://grafana.istio.com'
        auth:
          type: "basic"
          username: "secret:grafana-username:value.txt"
          password: "secret:grafana-password:value.txt"
        dashboards:
          - name: "Istio Mesh Dashboard"
          - name: "Istio Control Plane Dashboard"
          - name: "Istio Performance Dashboard"
          - name: "Istio Wasm Extension Dashboard"
      prometheus:
        url: http://prometheus-server.monitoring.svc.cluster.local