apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: database
  namespace: argocd
spec:
  sources:
    - repoURL: https://github.com/KacperKafara/argocd.git
      targetRevision: main
      path: database
    - repoURL: https://prometheus-community.github.io/helm-charts
      targetRevision: 6.10.0
      chart: prometheus-postgres-exporter
      helm:
        values: |
          config:
            datasource:
              host: postgres.database.svc.cluster.local
              database: dbbonus
              userSecret:
                name: postgres-secret
                key: user
              passwordSecret:
                name: postgres-secret
                key: password
  project: infrastructure
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: database
  syncPolicy:
    managedNamespaceMetadata:
      labels:
        istio-injection: enabled
    syncOptions:
      - CreateNamespace=true