apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kiali
  namespace: argocd
spec:
  sources:
    - chart: kiali-operator
      repoURL: https://kiali.org/helm-charts
      targetRevision: 2.14.0
      helm:
        valueFiles:
          - $config/kiali/kiali-operator/values.yaml
    - repoURL: https://github.com/KacperKafara/argocd.git
      targetRevision: main
      path: kiali/kiali-operator
      ref: config
    - repoURL: https://github.com/KacperKafara/argocd.git
      targetRevision: main
      path: kiali/istio-system
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kiali-operator
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  project: monitoring