apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
spec:
  sources:
    - chart: prometheus
      repoURL: registry-1.docker.io/bitnamicharts
      path: prometheus
      targetRevision: 1.4.9
      helm:
        values: |
          alertmanager:
            enabled: false
          server:
            resourcesPreset: small
            existingConfigmap: prometheus-cm
            service:
              type: ClusterIP
    - repoURL: https://github.com/KacperKafara/argocd.git
      targetRevision: main
      path: monitoring
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: monitoring
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  project: monitoring